# DEBUG Logging
DEBUG=

# Cloud folders to upload training files
LOG_PREFIX=
EXPORT_PREFIX=

# Port to run the flask application
FLASK_PORT=

# Redis hash `status` field for new training jobs
STATUS=

# Redis hash prefix to filter out training jobs from predictions
HASH_PREFIX=

# Redis connection
REDIS_PORT=
REDIS_HOST=

# Training Server connection
TRAINING_PORT=
TRAINING_HOST=

# Cloud selection
CLOUD_PROVIDER=

# AWS Credentials
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google variables
GKE_BUCKET=
